<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>data/app_properties_EN.xml</url>
            <bookmark id="1">
                <name/>
                <line>149</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="hw2">
            <file>file:/home/hooligan/NetBeansProjects/metromapmaker/metromapmaker/src/map/data/DraggableLine.java</file>
            <file>file:/home/hooligan/NetBeansProjects/metromapmaker/metromapmaker/src/map/data/mapData.java</file>
            <file>file:/home/hooligan/NetBeansProjects/metromapmaker/metromapmaker/src/map/file/mapFiles.java</file>
        </group>
    </open-files>
</project-private>
